# DXVK configuration for World of Warcraft

# Uncomment to set framerate limit
# d3d9.maxFrameRate = 1000

# Uncomment to force borderless fullscreen
# d3d9.enableDialogMode = True

# Enable GPL if supported to reduce stuttering (NVIDIA 473.33+, AMD 24.6.1+)
dxvk.enableGraphicsPipelineLibrary = Auto
# Track pipeline lifetimes to reduce memory usage
dxvk.trackPipelineLifetime = True
# Limit compiler threads to reduce memory usage
dxvk.numCompilerThreads = 4

# Disabled because VanillaFixes sets process DPI awareness
d3d9.dpiAware = False
